Script started on 2025-03-05 09:53:33+05:30 [TERM="xterm-256color" TTY="/dev/tty1" COLUMNS="69" LINES="18"]
[6n[?2004h[38;2;215;95;0m╭─[0m[48;2;215;95;0m[38;2;242;243;248m  [0m[48;2;228;228;228m[38;2;215;95;0m[0m[48;2;228;228;228m[38;2;78;78;78m root [0m[48;2;0;135;175m[38;2;228;228;228m[0m[48;2;0;135;175m[38;2;242;243;248m ~ [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m edbda [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m script [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m natasha [0m[38;2;0;135;175m[0m[0m[38;2;169;116;0;49m[7m[0m[48;2;169;116;0m[38;2;242;243;248m  main ↑2 [0m[38;2;169;116;0;49m[7m[27m[48;2;169;116;0m[38;2;242;243;248m [38;2;18;19;24m ?1[27m[38;2;242;243;248m [0m[38;2;169;116;0m[0m
[38;2;215;95;0m╰─ #[0m ls
[?2004l[34m [1m.git[0m/   data.txt   kokokokokoko  [33m [1;4mREADME.md[0m
[6n[?2004h
[38;2;215;95;0m╭─[0m[48;2;215;95;0m[38;2;242;243;248m  [0m[48;2;228;228;228m[38;2;215;95;0m[0m[48;2;228;228;228m[38;2;78;78;78m root [0m[48;2;0;135;175m[38;2;228;228;228m[0m[48;2;0;135;175m[38;2;242;243;248m ~ [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m edbda [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m script [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m natasha [0m[38;2;0;135;175m[0m[0m[38;2;169;116;0;49m[7m[0m[48;2;169;116;0m[38;2;242;243;248m  main ↑2 [0m[38;2;169;116;0;49m[7m[27m[48;2;169;116;0m[38;2;242;243;248m [38;2;18;19;24m ?1[27m[38;2;242;243;248m [0m[38;2;169;116;0m[0m
[38;2;215;95;0m╰─ #[0m pwd
[?2004l/root/edbda/script/natasha
[6n[?2004h
[38;2;215;95;0m╭─[0m[48;2;215;95;0m[38;2;242;243;248m  [0m[48;2;228;228;228m[38;2;215;95;0m[0m[48;2;228;228;228m[38;2;78;78;78m root [0m[48;2;0;135;175m[38;2;228;228;228m[0m[48;2;0;135;175m[38;2;242;243;248m ~ [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m edbda [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m script [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m natasha [0m[38;2;0;135;175m[0m[0m[38;2;169;116;0;49m[7m[0m[48;2;169;116;0m[38;2;242;243;248m  main ↑2 [0m[38;2;169;116;0;49m[7m[27m[48;2;169;116;0m[38;2;242;243;248m [38;2;18;19;24m ?1[27m[38;2;242;243;248m [0m[38;2;169;116;0m[0m
[38;2;215;95;0m╰─ #[0m whoami
[?2004lroot
[6n[?2004h
[38;2;215;95;0m╭─[0m[48;2;215;95;0m[38;2;242;243;248m  [0m[48;2;228;228;228m[38;2;215;95;0m[0m[48;2;228;228;228m[38;2;78;78;78m root [0m[48;2;0;135;175m[38;2;228;228;228m[0m[48;2;0;135;175m[38;2;242;243;248m ~ [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m edbda [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m script [0m[38;2;0;135;175;49m[7m[27m[48;2;0;135;175m[38;2;242;243;248m natasha [0m[38;2;0;135;175m[0m[0m[38;2;169;116;0;49m[7m[0m[48;2;169;116;0m[38;2;242;243;248m  main ↑2 [0m[38;2;169;116;0;49m[7m[27m[48;2;169;116;0m[38;2;242;243;248m [38;2;18;19;24m ?1[27m[38;2;242;243;248m [0m[38;2;169;116;0m[0m
[38;2;215;95;0m╰─ #[0m exit
[?2004lexit

Script done on 2025-03-05 09:53:49+05:30 [COMMAND_EXIT_CODE="0"]
