@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #0F172A; /* slate-900 */
    --color-foreground: #F8FAFC; /* slate-50 */
    --color-border: rgba(148, 163, 184, 0.2); /* slate-400 with opacity */
    --color-input: #1E293B; /* slate-800 */
    --color-ring: #00F5FF; /* cyan-400 */
    
    /* Card Colors */
    --color-card: #1E293B; /* slate-800 */
    --color-card-foreground: #F8FAFC; /* slate-50 */
    
    /* Popover Colors */
    --color-popover: #1E293B; /* slate-800 */
    --color-popover-foreground: #F8FAFC; /* slate-50 */
    
    /* Muted Colors */
    --color-muted: #334155; /* slate-700 */
    --color-muted-foreground: #94A3B8; /* slate-400 */
    
    /* Primary Colors */
    --color-primary: #00F5FF; /* cyan-400 */
    --color-primary-foreground: #0F172A; /* slate-900 */
    
    /* Secondary Colors */
    --color-secondary: #1E293B; /* slate-800 */
    --color-secondary-foreground: #F8FAFC; /* slate-50 */
    
    /* Destructive Colors */
    --color-destructive: #EF4444; /* red-500 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #10B981; /* emerald-500 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Success Colors */
    --color-success: #22C55E; /* green-500 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #F59E0B; /* amber-500 */
    --color-warning-foreground: #FFFFFF; /* white */
    
    /* Error Colors */
    --color-error: #EF4444; /* red-500 */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Surface Colors */
    --color-surface: #1E293B; /* slate-800 */
    --color-surface-foreground: #F8FAFC; /* slate-50 */
    
    /* Text Colors */
    --color-text-primary: #F8FAFC; /* slate-50 */
    --color-text-secondary: #94A3B8; /* slate-400 */
    
    /* Brand Colors */
    --color-brand-cyan: #00F5FF; /* cyan-400 */
    --color-brand-green: #10B981; /* emerald-500 */
    --color-brand-slate: #1E293B; /* slate-800 */
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }
  
  code, pre, .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .cyberpunk-glow {
    box-shadow: 0 0 10px rgba(0, 245, 255, 0.3);
  }
  
  .pulse-animation {
    animation: pulse-glow 2s ease-in-out infinite;
  }
  
  .shimmer {
    background: linear-gradient(90deg, transparent, rgba(0, 245, 255, 0.1), transparent);
    animation: shimmer 1.5s infinite;
  }
  
  .terminal-border {
    border: 1px solid rgba(0, 245, 255, 0.3);
  }
  
  .security-shadow {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    opacity: 1;
    box-shadow: 0 0 5px rgba(0, 245, 255, 0.5);
  }
  50% {
    opacity: 0.7;
    box-shadow: 0 0 15px rgba(0, 245, 255, 0.8);
  }
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}